# SmartSearchView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle  proguard-rules.pro
library-rxbinding-kotlin/src/main/: AndroidManifest.xml
library-rxbinding-kotlin/src/main/java/com/chivorn/hum/rxbinding_kotlin/: RxFloatingSearchView.kt
library-rxbinding/src/main/: AndroidManifest.xml
library-rxbinding/src/main/java/com/chivorn/hum/rxbinding/: QueryObservable.java  RxFloatingSearchView.java
sample/: build.gradle
sample/src/androidTest/java/com/chivorn/hum/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chivorn/hum/sample/: MainActivity.java
sample/src/main/java/com/chivorn/hum/sample/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/chivorn/hum/sample/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
sample/src/main/java/com/chivorn/hum/sample/fragment/: BaseExampleFragment.java  ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_scrolling_search_example.xml  fragment_sliding_search_example.xml  fragment_sliding_search_results_example_fragment.xml  search_results_list_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/chivorn/hum/sample/: ExampleUnitTest.java
smartsearchview/: build.gradle
smartsearchview/src/main/: AndroidManifest.xml
smartsearchview/src/main/java/com/chivorn/hum/smartsearchview/: SmartSearchView.java
smartsearchview/src/main/java/com/chivorn/hum/smartsearchview/suggestions/: SearchSuggestionsAdapter.java
smartsearchview/src/main/java/com/chivorn/hum/smartsearchview/suggestions/model/: SearchSuggestion.java
smartsearchview/src/main/java/com/chivorn/hum/smartsearchview/util/: MenuPopupHelper.java  Util.java
smartsearchview/src/main/java/com/chivorn/hum/smartsearchview/util/adapter/: GestureDetectorListenerAdapter.java  OnItemTouchListenerAdapter.java  TextWatcherAdapter.java
smartsearchview/src/main/java/com/chivorn/hum/smartsearchview/util/view/: MenuView.java  SearchInputView.java
smartsearchview/src/main/res/layout/: action_item_layout.xml  search_query_section.xml  search_suggestion_item.xml
smartsearchview/src/main/res/values/: attrs.xml  dimens.xml
