apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-annotations:$support_version"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile project(path: ':smartsearchview')
}
